#ECO V1.3 UTF-8;
#ECOScheme COP1 V1.6
# THIS name defines the structure of the file (all files with this name have this structure)
#EDBDatabaseID PhoneBook
# WHICH phonebook it is, values from 0 to 4
#EDBTableID PHONE_PHONEBOOK_ID_2
# UPDATE type: incremental or full update
#EDBTableUpdateType FullUpdate
# TABLEUpdateMode AddEntryMode or GivenInColumn
#EDBTableUpdateMode GivenInColumn
# SYNCTAG: this is more or less a dummy and just a sample how one could look like
#EDBTableUpdateID Phone_Phonebook_ID_2_2010-10-28_16-09-34 


#Column1 Contact_ID
#Column2 EDBTableUpdateMode
#Column3 FirstName_Ortho
#Column4 LastName_Ortho


#Format(Contact_ID) Ident
#NumIDFormat(Contact_ID) Decimal
#NumIDBinLength(Contact_ID) 16
#AFType(Contact_ID) NumID
#Cardin(Contact_ID) 1

#Format(EDBTableUpdateMode) Ident
#Cardin(EDBTableUpdateMode) 1
#Values(EDBTableUpdateMode) a, r

#Format(FirstName_Ortho) Quoted
#Format(LastName_Ortho) Quoted

#EDBKeyColumns(AddEntryMode) FirstName_ID
#EDBKeyColumns(RemoveEntryMode) FirstName_ID
900;a; "医院刘洪帅{新}";
900;a; "刘洪帅的新号";
900;a; "医院刘洪帅";
900;a; "刘洪帅";
900;a; "刘";
900;a; "洪帅";
900;a; "刘洪帅新";
900;a; "新刘洪帅";
900;a; "刘新";
900;a; "洪帅新";
900;a; "洪帅刘新";
900;a; "新洪帅";
900;a; "新";
900;a; "刘洪帅医院";
900;a; "刘医院";
900;a; "洪帅医院";
900;a; "医院洪帅";
900;a; "新医院";
900;a; "医院新";
900;a; "医院";
900;a; "医院刘新";
900;a; "医院刘洪帅新";
900;a; "医院新刘洪帅";
901;a; "刘洪帅/作废";
901;a; "刘洪帅的作废号";
901;a; "刘洪帅";
901;a; "刘";
901;a; "洪帅";
901;a; "刘洪帅作废";
901;a; "作废刘洪帅";
901;a; "刘作废";
901;a; "洪帅作废";
901;a; "洪帅刘作废";
901;a; "作废洪帅";
901;a; "作废";
902;a; "孔盈/旧";
902;a; "孔盈的旧号";
902;a; "孔盈";
902;a; "孔";
902;a; "盈";
902;a; "孔盈旧";
902;a; "旧孔盈";
902;a; "孔旧";
902;a; "盈旧";
902;a; "盈孔旧";
902;a; "旧盈";
902;a; "旧";
903;a; "老 马兴利";
903;a; "老马兴利";
903;a; "老马兴利";
903;a; "马";
903;a; "兴利";
903;a; "马兴利";
903;a; "马兴利老";
903;a; "马老";
903;a; "兴利老";
903;a; "兴利马老";
903;a; "老兴利";
903;a; "老";
800;a; "江佳{老号}";
800;a; "江佳的老号";
800;a; "江佳";
800;a; "江";
800;a; "佳";
800;a; "江佳老号";
800;a; "老号江佳";
800;a; "江老号";
800;a; "佳老号";
800;a; "佳江老号";
800;a; "老号佳";
800;a; "老号";
801;a; "王杰联通";
801;a; "王杰的联通号";
801;a; "王杰";
801;a; "王";
801;a; "杰";
801;a; "联通王杰";
801;a; "王联通";
801;a; "杰联通";
801;a; "杰王联通";
801;a; "联通杰";
801;a; "联通";
802;a; "王杰联通号";
802;a; "王杰的联通号";
802;a; "王杰";
802;a; "王";
802;a; "杰";
802;a; "联通号王杰";
802;a; "王联通号";
802;a; "杰联通号";
802;a; "杰王联通号";
802;a; "联通号杰";
802;a; "联通号";
803;a; "赵志东(医院)";
803;a; "医院的赵志东";
803;a; "赵志东医院";
803;a; "赵志东";
803;a; "赵";
803;a; "志东";
803;a; "医院赵志东";
803;a; "赵医院";
803;a; "志东医院";
803;a; "志东赵医院";
803;a; "医院志东";
803;a; "医院";
804;a; "赵志东(上海)";
804;a; "上海的赵志东";
804;a; "赵志东上海";
804;a; "赵志东";
804;a; "赵";
804;a; "志东";
804;a; "上海赵志东";
804;a; "赵上海";
804;a; "志东上海";
804;a; "志东赵上海";
804;a; "上海志东";
804;a; "上海";
805;a; "赵志东(上海检察院)";
805;a; "上海检察院的赵志东";
805;a; "赵志东上海检察院";
805;a; "赵志东上海";
805;a; "赵志东";
805;a; "赵";
805;a; "志东";
805;a; "赵志东检察院";
805;a; "检察院赵志东";
805;a; "赵检察院";
805;a; "志东检察院";
805;a; "志东赵检察院";
805;a; "检察院志东";
805;a; "检察院";
805;a; "赵上海";
805;a; "志东上海";
805;a; "上海志东";
805;a; "上海赵志东";
805;a; "检察院上海";
805;a; "上海检察院";
805;a; "上海";
805;a; "上海赵检察院";
805;a; "上海赵志东检察院";
805;a; "上海检察院赵志东";
806;a; "赵志东大帅哥";
806;a; "大帅哥赵志东";
806;a; "赵志东";
806;a; "赵";
806;a; "志东";
806;a; "大帅哥赵志东";
806;a; "赵大帅哥";
806;a; "志东大帅哥";
806;a; "志东赵大帅哥";
806;a; "大帅哥志东";
806;a; "大帅哥";
807;a; "厂长赵志东";
807;a; "赵志东厂长";
807;a; "赵志东";
807;a; "赵";
807;a; "志东";
807;a; "赵志东厂长";
807;a; "赵厂长";
807;a; "志东厂长";
807;a; "志东赵厂长";
807;a; "厂长志东";
807;a; "厂长";
808;a; "达康(书记)";
808;a; "康达书记";
808;a; "达康书记";
808;a; "达康";
808;a; "康";
808;a; "达";
808;a; "康达";
808;a; "康达书记";
808;a; "书记康达";
808;a; "康书记";
808;a; "达书记";
808;a; "书记达";
808;a; "书记";
809;a; "赵书记";
809;a; "赵书记";
809;a; "赵";
809;a; "书记赵";
809;a; "书记";
195;a; "Nuance张工程师";
195;a; "Nuance张工程师";
195;a; "Nuance张";
195;a; "张";
195;a; "张工程师";
195;a; "工程师张";
195;a; "工程师";
195;a; "张Nuance";
195;a; "Nuance";
195;a; "工程师Nuance";
195;a; "Nuance工程师";
195;a; "Nuance工程师张";
